## Archivo de propiedades de edcnomina
carpeta_salida = /FormateoIntegral/salida/
archivo_mensajeria = /FormateoIntegral/Configuracion/sccold_inttblmsg.txt
archivo_sucursales = /FormateoIntegral/Configuracion/sccold_inttblsuc.txt
archivo_segmentos = /FormateoIntegral/Configuracion/sccold_inttblseg.txt
archivo_previos = /FormateoIntegral/Configuracion/sccold_previocfg.txt
archivo_inhibidos = /FormateoIntegral/Configuracion/sccoldFileInhib.txt


#archivo de entrada
archivo_01 = /FormateoIntegral/entrada/VOLUMEN/EDCINTEGRAL_PRI01_Test.txt
#archivo_02 = /FormateoIntegral/entrada/VOLUMEN/EDCINTEGRAL_PRI02.txt
#archivo_03 = /FormateoIntegral/entrada/VOLUMEN/EDCINTEGRAL_PRI03.txt
#archivo_04 = /FormateoIntegral/entrada/VOLUMEN/EDCINTEGRAL_PRI04.txt
#archivo_05 = /FormateoIntegral/entrada/VOLUMEN/EDCINTEGRAL_PRI05.txt
#archivo_06 = /FormateoIntegral/entrada/VOLUMEN/EDCINTEGRAL_PRI06.txt
#archivo_07 = /FormateoIntegral/entrada/VOLUMEN/EDCINTEGRAL_PRI02.txt
#archivo_01 = /planedc/procesos/integral/interfaces/EDCINTEGRAL_PRI01.TXT
#archivo_02 = /planedc/procesos/integral/interfaces/EDCINTEGRAL_PRI02.TXT
#archivo_03 = /planedc/procesos/integral/interfaces/EDCINTEGRAL_PRI03.TXT
#archivo_04 = /planedc/procesos/integral/interfaces/EDCINTEGRAL_PRI04.TXT
#archivo_05 = /planedc/procesos/integral/interfaces/EDCINTEGRAL_PRI05.TXT
#archivo_06 = /planedc/procesos/integral/interfaces/EDCINTEGRAL_PRI06.TXT

#archivo de entrada CFDI
#archivo_cfdi = /FormateoIntegral/entrada/VOLUMEN/EDCINTEGRAL_CFDI.txt

## Mapeo de campos de interfaz 
#Seccion Uno
BUC = 01_01
RFC_CLIENTE = 01_02
NUMERO_DE_SUCURSAL_TITULAR = 01_03
NOMBRE_DE_SUCURSAL_TITULAR =01_04
ENTIDAD = 01_05
NUMERO_DE_CUENTA = 01_06
CUENTA_CLABE = 01_07
CUENTA_EJE =01_08
ESTATUS_CONTRATO = 01_09
FECHA_APERTURA_CONTRATO = 01_10
FECHA_CANCELACION_CONTRATO =01_11
FECHA_ULTIMA_OPERACION =01_12
TIPO_DE_PRODUCTO = 01_13
TIPO_DE_CAMBIO = 01_14
DIVISA_01 = 01_15
PRODUCTO_01 = 01_16
SUBPRODUCTO_01 = 01_17
PLAN_DE_COMISIONES = 01_18
NOMBRE_PRODUCTO =01_19
ULTIMO_EXTRACTO = 01_20
MES_EXTRACTO = 01_21
SALDO_PROMEDIO = 01_22
SALDO_MINIMO_REQUERIDO = 01_23
SALDO_INICIAL = 01_24
SALDO_ACTUAL = 01_25
TIN = 01_26
CURP = 01_27
CUENTA_CLAVE_VIRTUAL = 01_28
NUMERO_DE_PLAZA_TITULAR = 01_29

#Seccion Dos
BUC_02 = 02_01
DOMICILIO_DEL_CLIENTE_CALLE = 02_02
DOMICILIO_DEL_CLIENTE_COLONIA = 02_03
DOMICILIO_DEL_CLIENTE_CIUDAD = 02_04
DOMICILIO_DEL_CLIENTE_ESTADO = 02_05
DOMICILIO_DEL_CLIENTE_MUNICIPIO = 02_06
CODIGO_POSTAL = 02_07
SEGMENTO = 02_08
FECHA_DE_NACIMIENTO = 02_09
SEXO = 02_10
PERSONALIDAD = 02_11
CODIGO_DE_CAMPANA = 02_12
FECHA_ALTA_CLIENTE = 02_13
INDICADOR_PAPERLESS = 02_14
INDICADOR_MAILCIFRADO = 02_15
CORREO_ELECTRONICO = 02_16
PAIS_DE_RESIDENCIA = 02_17
INSTRUCCION_CORRESPONDENCIA = 02_18
INSTRUCCION_CORRESPONDENCIA_II = 02_19
FECHA_PAPERLESS = 02_20
SECUENCIA_DE_DOMICLIO = 02_21
INDICADOR_EMPRESARIAL = 02_22
NOMBRE_DEL_CLIENTE_ALIAS = 02_23


#Seccion Tres
FECHA_DE_MOVIMIENTO = 03_01
FOLIO_DE_MOVIMIENTO = 03_02
CODIGO_DE_OPERACION = 03_03
TIPO_DE_MOVIMIENTO = 03_04
IMPORTE_DE_MOVIMIENTO = 03_05
DESCRIPCION_DEL_MOVIMIENTO = 03_06
OBSERVACIONES_MOVIMIENTO = 03_07
SECUENCIA_DE_RENOVACION = 03_08
PRODUCTO_03 = 03_09
SUBPRODUCTO_03 = 03_10
PLAZO = 03_11
DIVISA_03 = 03_12
TIPO_INTERES = 03_13
INDICA_SI_CANCELA_AL_VENCIMIENTO = 03_14
INDICA_SI_CAPITALIZA_INTERESES_EN_RENOV = 03_15
INDICA_SI_CAPITALIZA_REAJUSTES_EN_RENOV = 03_16
INDICADOR_FISCAL = 03_17
NUMERO_DE_MOVIMIETO = 03_18

#Seccion Cuatro
FECHA_DEL_IMPAGO = 04_01
SECUENCIA_DEL_IMPAGO = 04_02
CONCEPTO = 04_03
PRIORIDAD = 04_04
IMPORTE = 04_05
IMPORTE_TOTAL_COBRADO = 04_06
ESTADO_DEL_IMPAGO = 04_07

#Seccion Cinco
INTERESES_BRUTOS = 05_01
COMISIONES_COBRADAS = 05_02
GAT_NOMINAL = 05_03
GAT_REAL = 05_04
TASA_BRUTA_INTERESES = 05_05
DEPOSITOS = 05_06
RETIROS = 05_07
DIAS_DEL_PERIODO = 05_08
INTERESES_AL_VENCIMIENTO = 05_09
TASA_ISR = 05_10
ISR_RETENIDO = 05_11
CARGOS = 05_12

#Archivo de mensajeria
ID_TRANSPORTISTA = 1_3
ID_MENSAJERIA = 9_10
ZR = 9_10


#Configuracion para omitir previos
nomenclatura.previos=JESUS
